# fastlane/.env.dev
# Environment variables for Development builds

# App Configuration
APP_NAME=MyApp Dev
PACKAGE_NAME=com.example.myapp.dev
VERSION_NAME=1.0.0

# Firebase Configuration
FIREBASE_APP_ID=1:732552016910:android:a19f926982c535a033785f
FIREBASE_TOKEN=1//035NheLP38Sz1CgYIARAAGAMSNwF-L9IroF2zIs4_u_A841zglR4t9dKL6hiwvus5mAvfhlKE-kXcptx_kQbklhvU4l1DUfLuogI

# Keystore Configuration (Loaded from Jenkins Credentials)
KEYSTORE_FILE=/path/to/keystore.jks
KEYSTORE_PASSWORD=your_keystore_password
KEY_ALIAS=your_key_alias
KEY_PASSWORD=your_key_password

# SonarQube Configuration
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=sqp_7cf1e042da8492d59d391f04ddaa72c0f7f4ba26
SONAR_PROJECT_KEY=android-app


# Git Information (Populated by Jenkins)
#GIT_BRANCH=${GIT_BRANCH}
#GIT_COMMIT=${GIT_COMMIT}