# fastlane/.env.dev
# Environment variables for Development builds

# App Configuration
APP_NAME=MyApp Dev
PACKAGE_NAME=com.example.myapp.dev
VERSION_NAME=1.0.0

# Firebase Configuration
FIREBASE_APP_ID=1:732552016910:android:a19f926982c535a033785f
FIREBASE_TOKEN=1//03fArJQiFf0rYCgYIARAAGAMSNwF-L9IreXo-nMjt2FmymQcReIiv33ALCxkFVa-Z0eXgh_PWi3o3cVajFSMmFWzLDU46_gKh0ec

# Keystore Configuration (Loaded from Jenkins Credentials)
KEYSTORE_FILE=/path/to/keystore.jks
KEYSTORE_PASSWORD=your_keystore_password
KEY_ALIAS=your_key_alias
KEY_PASSWORD=your_key_password

# SonarQube Configuration
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=sqa_df1f32e2f193c27d017f2619c6963011bb620025
SONAR_PROJECT_KEY=AndroidProj


# Git Information (Populated by Jenkins)
#GIT_BRANCH=${GIT_BRANCH}
#GIT_COMMIT=${GIT_COMMIT}